:root {
  --blue: #92bde7;
  --lblue: #c9e6ff;
  --light: #f9feff;
  --grey: #333;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #333;
  background-color: var(--blue);
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 1rem;
}

.brand {
  text-align: center;
}

.brand span {
  color: white;
}

.fa {
  margin-right:5px;
}
/* --------------- Material Design Style ----------------- */
.wrapper {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .4)
}

.wrapper > * {
  padding: 1rem;
}

.company-info {
  text-align: center;
  background-color: var(--lblue);
}

.contact {
  background-color: var(--light);
}

/* ------------------------------------------------------------- */
/* FORM STYLES */

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact-label {
  display: block;
}

.contact-form p {
  margin: 0;
}

.contact-p--full-width {
  grid-column: 1 / 3;
}

.contact-btn,
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: .7rem;
  border: 1px solid var(--lblue);
}

.contact-btn {
  background-color: var(--lblue);
  border: 0;
  text-transform: uppercase;
}

.contact-btn:hover, .contact-btn:focus {
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  transition: all .2s;
  outline: 0;
}

/* ------------------------------------------------------------ */
/* LARGE SCREENS */

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2rem;
  }

  .brand,
  .company-info h3,
  .company-info ul {
    text-align: left;
  }
}